[gd_scene load_steps=9 format=3 uid="uid://8elt3oxptw2o"]

[ext_resource type="Script" uid="uid://cvlovkq7y6b1k" path="res://examples/enemy_behavior/enemy.gd" id="1_530as"]
[ext_resource type="Texture2D" uid="uid://dh1ysbcnnfloc" path="res://icon.svg" id="1_lhxdc"]
[ext_resource type="Script" uid="uid://8dw1fpxufs63" path="res://examples/enemy_behavior/enemy_state_machine.gd" id="3_rgkbg"]

[sub_resource type="Gradient" id="Gradient_lhxdc"]
offsets = PackedFloat32Array(0.415584, 0.772727)
colors = PackedColorArray(1, 1, 0.435294, 1, 0.501961, 0.501961, 0.219608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_530as"]
gradient = SubResource("Gradient_lhxdc")
width = 384
height = 384
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_lhxdc"]
radius = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_530as"]
radius = 63.0
height = 126.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_rgkbg"]
points = PackedVector2Array(0, 0, -128, 255, 128, 255)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_530as")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("GradientTexture2D_530as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lhxdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.12549, 0.0627451, 1)
texture = ExtResource("1_lhxdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_530as")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_rgkbg")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("3_rgkbg")
metadata/_custom_type_script = "uid://8dw1fpxufs63"
